{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/audit-cli" },
    { "path": "./packages/audit-core" },
    { "path": "./packages/database" },
    { "path": "./packages/schema" },
    { "path": "./packages/ui" }
  ]
}
